#项目英文名称
project.name=headline
#Restful api服务监听ip
listen.ip=0.0.0.0
#listen.ip=192.168.0.110
#listen.ip=localhost
#Restful api服务监听端口
listen.port=9808
#lockfile,只有获得该文件的锁才可以允许，避免程序多次运行
#lockfile=./file.lock

mysql.url=jdbc:mysql://192.168.0.210:3306/sugo_headline
mysql.username=sugo_headline
mysql.password=123456
#mysql.table=sugo_consum_crawler2
#mysql.columns=id, title, website, module, category as tag_category, siteHotCount, author,createdAt, updatedAt
mysql.table=ah_post
mysql.columns=id,title,description,website,module,site_hot_count,site_comment_count,author,author_link,author_pic,list_pic,list_pic_size,link,html_content,plain_content,category as tag_category,origin as tag_origin,style as tag_style,scene as tag_scene,created_at,updated_at
mysql.tag.columns=tag_category,tag_origin,tag_style,tag_scene

es.ip=192.168.0.212
es.port=9200
es.index.name=headline
es.index.type=headline
es.id.column=id
#es.search.columns=title,sub_title,author
#es.include.fields=title,sub_title,author,website,module,siteHotCount,tag_*,
#es.include.fields=title,sub_title,author,website,module,siteHotCount,tag_*,category,createdAt,updatedAt
es.search.columns=title,description,author
es.include.fields=id,title,description,website,module,site_hot_count,site_comment_count,author,author_link,author_pic,list_pic,list_pic_size,link,html_content,plain_content,tag_*